# SoftArch_Case2

./: .project  pom.xml
src/main/java/: Consignment.java  NewConsignment.java  ShippingRESTService.java
src/main/java/ch/fhnw/group10/Case2_ExtRestService/: Consignment.java  NewConsignment.java  ShippingRESTService.java
src/main/resources/: log4j2.xml
src/main/resources/ch/fhnw/group10/Case2_ExtRestService/: Shipping.drl.xls
src/main/resources/ch/fhnw/group10/Case2_ExtRestService/Consignment/: Shipping.drl.xls
